apiVersion: v1
name: java-app
description: java-app chart that runs on kubernetes
version: 0.0.2
keywords:
  - java-app
  - kubernetes
home: https://github.com/stakater-charts/java-app
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io