apiVersion: v1
name: java-app
description: java-app chart that runs on kubernetes
version: 1.0.0
keywords:
  - java-app
  - kubernetes
home: https://github.com/stakater/chart-java-app
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io