javaApp:
  namespace: default
  name: lead
  version: 1.0.7
  serviceAccount: digitaldealer-serviceaccount 
  service:
    replicaCount: 1
    ingressClass: external-ingress
    prometheusPort: 9779
    prometheusScrape: true
  image:
    name: docker.tools.theddapp.com/dd/lead
    tag: 1.0.7
    pullPolicy: IfNotPresent
  mountSecrets:
    - mountName: secret-mount
      mountPath: /etc/secrets/lead-db-secret
      secretName: lead-db-secret
  imagePullSecrets:
    - docker-registry-secret
    